# klau-dotnet-sdk

./: .gitignore  CLAUDE.md  Klau.Sdk.sln  LICENSE  README.md
examples/CsvJobImport/: CsvJobImport.csproj  Program.cs  sample-orders.csv
examples/EnterpriseSimulator/: .env.example  EnterpriseSimulator.csproj  Program.cs  README.md
examples/WebhookIntegration/: Program.cs  README.md  WebhookIntegration.csproj  appsettings.json
examples/WebhookIntegration/Database/: ISourceDatabase.cs  MockSourceDatabase.cs
examples/WebhookIntegration/Models/: SourceJob.cs
examples/WebhookIntegration/Services/: JobSyncService.cs
src/Klau.Sdk/: Klau.Sdk.csproj  KlauClient.cs  KlauClientOptions.cs  KlauHealthCheck.cs  ServiceCollectionExtensions.cs
src/Klau.Sdk/Authentication/: AuthClient.cs
src/Klau.Sdk/Common/: ApiError.cs  ApiResponse.cs  Enums.cs  KlauHttpClient.cs  KlauModelFactory.cs  KlauRequestOptions.cs  PagedResult.cs  QueryBuilder.cs
src/Klau.Sdk/Companies/: CompanyClient.cs  CompanyModels.cs
src/Klau.Sdk/Customers/: CustomerClient.cs  CustomerModels.cs
src/Klau.Sdk/Dispatches/: DispatchClient.cs  DispatchModels.cs
src/Klau.Sdk/Divisions/: DivisionClient.cs  DivisionModels.cs
src/Klau.Sdk/Drivers/: DriverClient.cs  DriverModels.cs
src/Klau.Sdk/DumpSites/: DumpSiteClient.cs  DumpSiteModels.cs
src/Klau.Sdk/DumpTickets/: DumpTicketClient.cs  DumpTicketModels.cs
src/Klau.Sdk/Import/: ImportClient.cs  ImportModels.cs
src/Klau.Sdk/Jobs/: JobClient.cs  JobModels.cs
src/Klau.Sdk/Materials/: MaterialClient.cs  MaterialModels.cs
src/Klau.Sdk/Orders/: OrderClient.cs  OrderModels.cs
src/Klau.Sdk/Proposals/: ProposalClient.cs  ProposalModels.cs
src/Klau.Sdk/Readiness/: ReadinessClient.cs  ReadinessModels.cs
src/Klau.Sdk/Storefronts/: StorefrontClient.cs  StorefrontModels.cs
src/Klau.Sdk/Trucks/: TruckClient.cs  TruckModels.cs
src/Klau.Sdk/Webhooks/: KlauWebhookValidator.cs  WebhookClient.cs  WebhookEvent.cs  WebhookModels.cs
src/Klau.Sdk/Yards/: YardClient.cs  YardModels.cs
tests/Klau.Sdk.Tests/: BatchJobTests.cs  CompanyClientTests.cs  CustomerClientTests.cs  DispatchClientTests.cs  ErrorHandlingTests.cs  HttpClientOwnershipTests.cs  ImportClientTests.cs  JobClientTests.cs  Klau.Sdk.Tests.csproj  KlauClientTests.cs  ListAllAsyncTests.cs  ProposalClientTests.cs  ReadinessClientTests.cs  ResourceClientTests.cs  RetryTests.cs  SerializationTests.cs  TenantScopeTests.cs  UnitTest1.cs  WebhookClientTests.cs  WebhookValidatorTests.cs
tests/Klau.Sdk.Tests/Helpers/: MockHttpHandler.cs
